<div class="row">
	<div class=" box col-md-6 col-sm-6">
		<form action="/protectedAnimals" method="POST" role="form">
	<legend>Protected Animal</legend>

	<div class="form-group">
		<label for="name">name</label>
		<input type="text" id="name" name="name" class="form-control" id="" placeholder="Input field">
	</div>

	<button type="submit" class="btn btn-primary">Submit</button>
</form>
	</div>
	
	
	<div class=" box col-md-6 col-sm-6">
		<form action="/endangeredAnimals" method="POST" role="form">
	<legend>Endangered Animal</legend>

	<div class="form-group">
		<label for="name">name</label>
		<input type="text" id="name" name="name" class="form-control" id="" placeholder="Input field">
	</div>
	<div class="form-group">
	<label for="health">Health</label>
		<select name="health" id="health" class="form-control" required="required">
      <option value="healthy">healthy</option>
      <option value="ill">ill</option>
      <option value="okay">okay</option>
	</select>
	</div>
	
	<div class="form-group">
		<label for="age">Age</label>
		<select name="age" id="age" class="form-control" required="required">
      <option value="newborn">newborn</option>
      <option value="young">young</option>
      <option value="adult">adult</option>
	</select>
	</div>
	





	<button type="submit" class="btn btn-primary">Submit</button>
</form>

	</div>
</div>
