<div class="panel panel-primary">
	  <div class="panel-heading">
			<h3 class="panel-title">All Protected Animals</h3>
	  </div>
	  <div class="panel-body">
			<table id="example" class=" hover table table-striped table-bordered table-responsive" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Location</th>
                <th>Time</th>
                <th>Ranger Name</th>
                
            </tr>
        </thead>
        <tfoot>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Location</th>
              <th>Time</th>
              <th>Ranger Name</th>
            </tr>
        </tfoot>
        <tbody>
           #foreach($protectedAnimal in $protectedAnimals)
           <tr>
           	<td>$protectedAnimal.getName()</td>
           	<td>$protectedAnimal.getType()</td>
           	#foreach($sighting in $protectedAnimal.getSightings())
								<td>$sighting.getLocation()</td>
								<td>$sighting.getTime()</td>
								<td>$sighting.getRangerName()</td>
						
          	#end		
           </tr>
           #end
        </tbody>
    </table>
	  </div>
</div>