<div class="box col-md-8">
	<form action="/sightings" method="POST" role="form">
	<legend>Sighting</legend>

	<div class="form-group">
		<label for="location">location</label>
		<input type="text" id="location" name="location" class="form-control"  placeholder="Input field">
	</div>
	
	<div class="form-group">
		<label for="rangerName">Ranger Name</label>
		<input type="text" id="rangerName" name="rangerName" class="form-control"  placeholder="Input field">
	</div>
	<div class="form-group">
					<label for="animalId">Select an Aninal</label>
				<select name="animalId" id="animalId" class="form-control" required="required">
					#foreach($animal in $animals)
						<option value="$animal.getId()">$animal.getName()</option>
					#end
				</select>
			</div>


	<button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>